<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVn-9w-vEH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Northern Ireland-->
        <scene sceneID="Qfa-5C-Mu4">
            <objects>
                <viewController storyboardIdentifier="NorthernIrelandViewController" id="vMr-A5-FD7" userLabel="Northern Ireland" customClass="NorthernIrelandViewController" customModule="BankHolidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9K6-ir-MkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88g-Qq-4TC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCellID" rowHeight="100" id="hRG-K7-w30" customClass="EventTableViewCell" customModule="BankHolidays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRG-K7-w30" id="qKS-tk-LxV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vMr-A5-FD7" id="yu2-XG-jhO"/>
                                    <outlet property="delegate" destination="vMr-A5-FD7" id="P9s-eW-gn6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Clz-ff-uUI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Clz-ff-uUI" firstAttribute="bottom" secondItem="88g-Qq-4TC" secondAttribute="bottom" id="NFZ-aU-tnQ"/>
                            <constraint firstItem="Clz-ff-uUI" firstAttribute="trailing" secondItem="88g-Qq-4TC" secondAttribute="trailing" id="Qm4-0A-f4G"/>
                            <constraint firstItem="88g-Qq-4TC" firstAttribute="leading" secondItem="Clz-ff-uUI" secondAttribute="leading" id="qOK-8j-iRj"/>
                            <constraint firstItem="88g-Qq-4TC" firstAttribute="top" secondItem="Clz-ff-uUI" secondAttribute="top" id="w53-ec-q1B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ryM-4p-54Q"/>
                    <connections>
                        <outlet property="tableView" destination="88g-Qq-4TC" id="dZx-5X-1br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S7-JU-kjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071.0144927536235" y="67.633928571428569"/>
        </scene>
        <!--Scotalnd-->
        <scene sceneID="gs3-gN-Jpw">
            <objects>
                <viewController storyboardIdentifier="ScotlandViewController" id="9Tn-C2-Zt6" userLabel="Scotalnd" customClass="ScotlandViewController" customModule="BankHolidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYf-9B-qq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-aa-ERy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="100" id="FI7-PF-C3H" customClass="EventTableViewCell" customModule="BankHolidays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FI7-PF-C3H" id="XeE-zR-afR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Tn-C2-Zt6" id="jbb-3p-PwQ"/>
                                    <outlet property="delegate" destination="9Tn-C2-Zt6" id="wkZ-NQ-Luk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXq-7s-Mgl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SXq-7s-Mgl" firstAttribute="bottom" secondItem="z7o-aa-ERy" secondAttribute="bottom" id="LHx-er-8xT"/>
                            <constraint firstItem="SXq-7s-Mgl" firstAttribute="trailing" secondItem="z7o-aa-ERy" secondAttribute="trailing" id="M4B-Rg-wEJ"/>
                            <constraint firstItem="z7o-aa-ERy" firstAttribute="top" secondItem="SXq-7s-Mgl" secondAttribute="top" id="kMz-fH-29F"/>
                            <constraint firstItem="z7o-aa-ERy" firstAttribute="leading" secondItem="SXq-7s-Mgl" secondAttribute="leading" id="yxh-Ba-GO8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5dS-2Y-RS9"/>
                    <connections>
                        <outlet property="tableView" destination="z7o-aa-ERy" id="gEP-Au-qyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSF-Ii-eZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113.0434782608697" y="-380.35714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sgz-5C-XjB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="MVn-9w-vEH" customClass="TabBarController" customModule="BankHolidays" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7X8-Qo-Nyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FgU-tF-Zt2"/>
                        <segue destination="9Tn-C2-Zt6" kind="relationship" relationship="viewControllers" id="AjO-wi-DLk"/>
                        <segue destination="vMr-A5-FD7" kind="relationship" relationship="viewControllers" id="fN0-yA-ZBB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPN-WH-hIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3169" y="-415"/>
        </scene>
        <!--England and Wales-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EnglandAndWalesController" id="BYZ-38-t0r" userLabel="England and Wales" customClass="EnglandAndWalesController" customModule="BankHolidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-Qq-bKv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCellID" id="9Bu-Te-HgW" customClass="EventTableViewCell" customModule="BankHolidays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bu-Te-HgW" id="ePk-6M-a3D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundView" destination="ePk-6M-a3D" id="mp5-Ky-lLj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DBv-rw-x2A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oKi-KT-PSm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CbW-Qq-bKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OVX-Zq-07s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbW-Qq-bKv" secondAttribute="trailing" id="c1B-bX-bHL"/>
                            <constraint firstItem="CbW-Qq-bKv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hVp-dm-94B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CbW-Qq-bKv" secondAttribute="bottom" id="jYR-Yk-Wrk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M9m-Pc-38k"/>
                    <connections>
                        <outlet property="tableView" destination="CbW-Qq-bKv" id="oP9-C6-Pvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071.0144927536235" y="-826.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
